             *****  DATA FILE FOR PROGRAM LDOS  *****
********************************************************* PRIMARY PARAMETERS
First delta value             0.10E-6      
Second delta value            0.50E-7
Third delta value             0.10E-3
Blackbody 
Far field
omega 1                       0.100000000E14  
omega 2                       0.178540825E15
omega 3                       0.178540825E15  
omega 4                       0.100000000E16

********************************************************* END OF DATA FILE
0.149282798167264
1.78540825

1.785408498
1.785408